{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BYAD-DESA;Database=Prueba2;User Id=desa.infra.portal;Password=infra123;TrustServerCertificate=True;"
  },
  "Responsabilidad": {
    "AllowedOrigins": [
      "http://localhost:3123",
      "https://myfrontend.com"
    ]
  }
}